---
jobs:
  release:
    runs-on: ubuntu-22.04
    steps:
      - name: Get version number
        run: |
          VERSION=$(cat version.yaml | grep 'version' | cut -d ' ' -f2)
          echo "VERSION=$VERSION" >> $GITHUB_ENV
      - name: Use version number in next step
        run: |
          echo $VERSION # use the version number here

      - name: Check out my other private repo
        uses: actions/checkout@master
        with:
          path: ha
          ref: refs/tags/${{ env.VERSION }}
          repository: home-assistant/core
      - name: Check out my other private repo
        uses: actions/checkout@master
        with:
          path: docker-ha
          repository: loeken/docker-ha
      - name: ls
        run: cp docker-ha/Dockerfile ha/Dockerfile
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          password: ${{ secrets.DOCKERHUB_TOKEN }}
          username: ${{ secrets.DOCKERHUB_USERNAME }}
      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: ./ha
          no-cache: false
          push: true
          tags: loeken/home-assistant:${{ env.VERSION }}
      - continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        name: Run Snyk to check Docker image for vulnerabilities
        uses: snyk/actions/docker@master
        with:
          image: loeken/home-assistant:${{ env.VERSION }}
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          exit-code: '0'
          format: table
          ignore-unfixed: true
          image-ref: loeken/home-assistant:${{ env.VERSION }}
          severity: CRITICAL,HIGH
          vuln-type: os,library
name: release
on:
  push:
    branches: [main]
